<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <.header>
    用户位置管理
    <:subtitle>查看所有用户的位置信息</:subtitle>
    <:actions>
      <.button phx-click="refresh" class="btn btn-primary">
        刷新
      </.button>
    </:actions>
  </.header>

  <div class="mt-8 overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
            用户名
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
            邮箱
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
            位置城市
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
            用户类型
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
            注册时间
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for user <- @users do %>
          <tr>
            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
              <%= user.username %>
              <%= if user.is_admin do %>
                <span class="ml-2 inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800">
                  管理员
                </span>
              <% end %>
            </td>
            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
              <%= user.email || "—" %>
            </td>
            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
              <%= if user.location_city do %>
                <span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
                  <%= user.location_city %>
                </span>
              <% else %>
                <span class="text-gray-400">未知</span>
              <% end %>
            </td>
            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
              <%= if user.is_guest do %>
                <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">
                  访客
                </span>
              <% else %>
                <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                  注册用户
                </span>
              <% end %>
            </td>
            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
              <%= Calendar.strftime(user.inserted_at, "%Y-%m-%d %H:%M") %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="mt-4 text-sm text-gray-500">
    共 <%= length(@users) %> 个用户
  </div>
</div>
